.back-ground {
    width: 100%;
    height: 100%;
    background-color: rgb(247, 241, 227);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    flex-grow: 1;
}

.img-item {
    height: 500px;
    align-items: center;
    position: relative;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    top: 5%;
    background-image: url("project://database/Assets/Models/Cupboard_screenshot.png?fileID=2800000&guid=ffcdd7047d99865468027fa2fab94409&type=3#Cupboard_screenshot");
}

.description-item {
    width: 90%;
    height: auto;
    position: relative;
    margin-top: 30px;
    justify-content: flex-start;
}

.category-title {
}

.name-item {
    font-size: 60px;
    color: rgb(120, 44, 44);
    padding-top: 10px;
}

.price-container {
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 25px;
    margin-top: 35px;
}

.price-euros {
    font-size: 65px;
    color: rgb(120, 44, 44);
}

.price-centimes {
    font-size: 45px;
    color: rgb(120, 44, 44);
}

.description {
    margin-top: 35px;
}

.color-container {
    width: 85%;
    height: 6%;
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.size-container {
}

.quantity-add-wish {
    flex-direction: row;
}

.quantity-item {
    width: 15%;
}

.add-to-basket {
    width: 40%;
    height: 6%;
}
