<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Store/ItemDetail.uss?fileID=7433441132597879392&amp;guid=54b5e91641079464fa60793c5ce81920&amp;type=3#ItemDetail" />
    <ui:VisualElement name="BackGround" class="back-ground">
        <ui:VisualElement name="ImgItem" class="img-item" style="flex-grow: 1; width: 90%; height: 407px;" />
        <ui:VisualElement name="DescriptionItem" class="description-item" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Nam suscipit arcu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryTitle" class="category-title" style="font-size: 38px;" />
            <ui:Label tabindex="-1" text="Vivamus malesuada orci" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameItem" class="name-item" />
            <ui:VisualElement name="PriceContainer" class="price-container">
                <ui:Label tabindex="-1" text="344" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceEuros" class="price-euros" />
                <ui:Label tabindex="-1" text=",99€" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceCentimes" class="price-centimes" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Maecenas ultrices justo nec urna fermentum, a sollicitudin libero iaculis. Curabitur eget augue id arcu laoreet rhoncus vel a odio. Donec mollis felis sed elit pharetra, ac fermentum nisi consequat." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="description" style="flex-direction: row; flex-wrap: wrap; font-size: 30px; white-space: normal;" />
            <ui:VisualElement name="ColorContainer" class="color-change-container color-container" />
            <ui:VisualElement name="SizeContainer" class="color-change-container color-container size-container" />
            <ui:VisualElement name="QuantityAddWish" class="quantity-add-wish" style="flex-grow: 1;">
                <ui:VisualElement name="QuantityItem" class="color-change-container color-container size-container quantity-item" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToBasket" class="add-to-basket" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
