<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Store/ItemDetail.uss?fileID=7433441132597879392&amp;guid=54b5e91641079464fa60793c5ce81920&amp;type=3#ItemDetail" />
    <ui:VisualElement name="BackGround" class="back-ground">
        <ui:VisualElement name="ImgItem" class="img-item" />
        <ui:VisualElement name="DescriptionItem" class="description-item">
            <ui:Label tabindex="-1" text="Nam suscipit arcu" name="CategoryTitle" class="category-title" />
            <ui:Label tabindex="-1" text="Vivamus malesuada orci" name="NameItem" class="name-item" />
            <ui:VisualElement name="PriceContainer" class="price-container">
                <ui:Label tabindex="-1" text="344" name="PriceEuros" class="price-euros" />
                <ui:Label tabindex="-1" text=",99€" name="PriceCentimes" class="price-centimes" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Maecenas ultrices justo nec urna fermentum, a sollicitudin libero iaculis. Curabitur eget augue id arcu laoreet rhoncus vel a odio. Donec mollis felis sed elit pharetra, ac fermentum nisi consequat.Maecenas ultrices justo nec urna fermentum, a sollicitudin libero iaculis. Curabitur eget augue id arcu laoreet rhoncus vel a odio. Donec mollis felis sed elit pharetra, ac fermentum nisi consequat." name="Description" class="description" />
            <ui:Button text="View in AR" name="ViewInARButton" class="view-in-AR-button" />
            <ui:VisualElement name="ColorContainer" class="color-change-container color-container" />
            <ui:VisualElement name="SizeContainer" class="color-change-container size-container" />
            <ui:VisualElement name="QuantityAddWish" class="quantity-add-wish">
                <ui:VisualElement name="QuantityItem" class="quantity-item" />
                <ui:Button text="Add to basket" name="AddToBasket" class="add-to-basket" />
                <ui:VisualElement name="HeartForWishList" class="heart-for-wish-list" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
