.back-ground {
    background-color: rgb(247, 241, 227);
    width: 100%;
    height: 100%;
}

.top-bar {
    width: 100%;
    height: 8%;
    background-color: rgb(34, 47, 79);
    flex-direction: row;
    align-items: flex-end;
    position: absolute;
    top: 0;
}

.search-bar {
    background-color: rgb(255, 255, 255);
    width: 40%;
    height: 50%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.find-icon {
    background-image: url("project://database/Assets/UI/Icons/finded-2.png?fileID=2800000&guid=e7b29dbab780c2c439bb79926e7be181&type=3#finded-2");
    width: 90px;
    height: 90px;
    margin-bottom: 17px;
    margin-left: 12px;
}

.shopping-cart-top-bar {
    background-image: url("project://database/Assets/UI/Icons/shopping-cart.png?fileID=2800000&guid=82549e32f5ee290478f47ee1bdd7f50e&type=3#shopping-cart");
    width: 125px;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 23px;
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    height: 7%;
    position: absolute;
    background-color: rgb(34, 47, 79);
    bottom: 0;
}

.home-footer {
    width: 120px;
    height: 120px;
    background-image: url("project://database/Assets/UI/Icons/home-icon.png?fileID=2800000&guid=1efb45f12c9a2d141be6469343cd4f53&type=3#home-icon");
}

.setting-footer {
    background-image: url("project://database/Assets/UI/Icons/setting-icon.png?fileID=2800000&guid=75d56b4e56639004bb50aa0c62c94955&type=3#setting-icon");
    width: 120px;
    height: 120px;
}

.AR-mode-footer {
    background-image: url("project://database/Assets/UI/Icons/AR-mode.png?fileID=2800000&guid=6beeae52353fca94189f466ed04cf6c7&type=3#AR-mode");
    width: 120px;
    height: 120px;
}

.wish-list-footer {
    width: 120px;
    height: 120px;
    background-image: url("project://database/Assets/UI/Icons/heart-icon.png?fileID=2800000&guid=50a3024a7f65f584d801292a3605b855&type=3#heart-icon");
}

.category-title {
    font-size: 42px;
}
