<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CategoryCart" style="flex-grow: 1; width: 100%; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
        <ui:VisualElement name="CategoryCartImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Imgs/category-kitchen.png?fileID=2800000&amp;guid=30bb81afc5bf8524c9c1e1f1d6f210cd&amp;type=3#category-kitchen&quot;); min-width: 500px; min-height: 650px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Label tabindex="-1" text="Kitchen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryTitle" style="position: absolute; font-size: 89px; color: rgb(255, 255, 255); -unity-font-style: bold; left: 40%; top: 46%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
