<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FooterTemplate" src="project://database/Assets/Resources/StoreUIDocuments/FooterTemplate.uxml?fileID=9197481963319205126&amp;guid=e26094568ba97144c8d5a8f6072e0410&amp;type=3#FooterTemplate" />
    <Style src="project://database/Assets/Resources/StoreUIDocuments/WelcomePageStyle.uss?fileID=7433441132597879392&amp;guid=a694464e36e564a49b029d48bb26bbcc&amp;type=3#WelcomePageStyle" />
    <Style src="project://database/Assets/Resources/StoreUIDocuments/CategoryPageStyle.uss?fileID=7433441132597879392&amp;guid=81df3be05db1426478c9420a76097433&amp;type=3#CategoryPageStyle" />
    <ui:VisualElement name="BackGround" class="back-ground" style="flex-direction: column;">
        <ui:VisualElement name="TopBar" class="top-bar" style="position: relative;">
            <ui:VisualElement name="SearchContainer" style="flex-grow: 1; width: auto; height: 90%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="SeachBar" class="search-bar" />
                <ui:VisualElement name="FindIcon" class="find-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="ShoppingCartTopBar" class="shopping-cart-top-bar" />
        </ui:VisualElement>
        <ui:VisualElement name="CategoryBody" class="category-body">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CategoryItemsScrollContainer" class="category-items-scroll-container" />
        </ui:VisualElement>
        <ui:Instance template="FooterTemplate" name="FooterTemplate" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
