.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    height: 150px;
    position: absolute;
    background-color: rgb(34, 47, 79);
    bottom: 0;
    min-height: 150px;
}

.home-footer {
    width: 120px;
    height: 120px;
    background-image: url("project://database/Assets/UI/Icons/home-icon.png?fileID=2800000&guid=1efb45f12c9a2d141be6469343cd4f53&type=3#home-icon");
}

.setting-footer {
    background-image: url("project://database/Assets/UI/Icons/setting-icon.png?fileID=2800000&guid=75d56b4e56639004bb50aa0c62c94955&type=3#setting-icon");
    width: 120px;
    height: 120px;
}

.AR-mode-footer {
    background-image: url("project://database/Assets/UI/Icons/AR-mode.png?fileID=2800000&guid=6beeae52353fca94189f466ed04cf6c7&type=3#AR-mode");
    width: 120px;
    height: 120px;
}

.wish-list-footer {
    background-image: url("project://database/Assets/UI/Icons/heart-icon.png?fileID=2800000&guid=50a3024a7f65f584d801292a3605b855&type=3#heart-icon");
    width: 120px;
    height: 120px;
}

.wish-list-counter {
    position: absolute;
    left: 42%;
    color: rgb(179, 57, 57);
    -unity-font-style: bold;
    visibility: visible;
    font-size: 44px;
    width: 60px;
    height: 60px;
    min-width: 40px;
    min-height: 40px;
}
