.background {
}

.logo-title {
    font-size: 125px;
    -unity-font: url("project://database/Assets/Plugins/CW/Shared/Common/Examples/Fonts/VarelaRound-Regular.ttf?fileID=12800000&guid=da9a51ce28f0d7443a5bcbdbe04c4f4b&type=3#VarelaRound-Regular");
    -unity-font-style: normal;
    position: absolute;
    left: 20%;
    top: 22%;
    color: rgb(252, 251, 251);
}

.inscription {
    font-size: 56px;
    white-space: normal;
    width: 69%;
    position: absolute;
    left: 5%;
    top: 59%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    word-spacing: 4px;
    -unity-paragraph-spacing: 2px;
}

.sign-in-button {
    color: rgb(255, 255, 255);
    background-color: rgb(179, 57, 57);
    position: absolute;
    left: 5%;
    top: 83%;
    width: 90%;
    height: 4%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 46px;
    -unity-font-style: bold;
}

.later-button {
    position: absolute;
    left: 5%;
    top: 90%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(179, 57, 57);
    border-right-color: rgb(179, 57, 57);
    border-top-color: rgb(179, 57, 57);
    border-bottom-color: rgb(179, 57, 57);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    width: 90%;
    height: 4%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 46px;
    -unity-font-style: bold;
    color: rgb(249, 246, 246);
}

.sign-in-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.later-button:hover {
    scale: 1.1 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.sign-in-button:active {
    background-color: rgb(165, 92, 92);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.later-button:active {
    background-color: rgb(200, 103, 103);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    border-left-color: rgb(249, 242, 242);
    border-right-color: rgb(249, 242, 242);
    border-top-color: rgb(249, 242, 242);
    border-bottom-color: rgb(249, 242, 242);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
