.item-cart {
    width: 450px;
    height: 850px;
    background-color: rgba(255, 255, 255, 0);
    flex-grow: 0;
}

.cart {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.image {
    width: 100%;
    height: 55%;
    background-image: url("project://database/Assets/UI/Imgs/category-item-01.png?fileID=2800000&guid=79a386ef11480cf4b8b500f026bbd622&type=3#category-item-01");
}

.text-container {
    align-items: center;
    margin-top: 20px;
}

.title-cart {
    font-size: 47px;
    width: 90%;
    margin-top: 28px;
}

.description-cart {
    font-size: 25px;
    white-space: normal;
    -unity-text-align: upper-left;
    width: 90%;
}

.price-container {
    width: 90%;
    margin-top: 20px;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 5%;
}

.price {
    font-size: 40px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-right: 40px;
    position: absolute;
    bottom: 20%;
}

.add-to-wish-list {
    background-image: url("project://database/Assets/UI/Icons/heart-icon.png?fileID=2800000&guid=50a3024a7f65f584d801292a3605b855&type=3#heart-icon");
    width: 65px;
    height: 65px;
    position: absolute;
    left: 76%;
    top: 101%;
}

.add-to-cart {
    background-color: rgb(179, 57, 57);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 124px;
    height: 87px;
    position: absolute;
    right: 5%;
    bottom: 17%;
    color: rgb(255, 255, 255);
    font-size: 22px;
    white-space: normal;
    -unity-font-style: bold;
}
