<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/StoreUIDocuments/ItemCartTemplateStyle.uss?fileID=7433441132597879392&amp;guid=0849d491697b9f74ab08f88ae55662cb&amp;type=3#ItemCartTemplateStyle" />
    <ui:VisualElement name="ItemCart" class="item-cart">
        <ui:VisualElement name="Cart" class="cart" >
            <ui:VisualElement name="Image" class="image">
                <ui:VisualElement name="AddToWishList" class="add-to-wish-list" />
            </ui:VisualElement>
            <ui:VisualElement name="TextContainer" class="text-container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lamp classic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleCart" class="title-cart" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescritptionCart" class="description-cart" />
                <ui:VisualElement name="PriceContainer" class="price-container">
                    <ui:Label tabindex="-1" text="59.90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" class="price" />
                    <ui:Button text="Add to Cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToCart" class="add-to-cart" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
