<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FooterTemplate" src="project://database/Assets/Resources/StoreUIDocuments/FooterTemplate.uxml?fileID=9197481963319205126&amp;guid=e26094568ba97144c8d5a8f6072e0410&amp;type=3#FooterTemplate" />
    <Style src="project://database/Assets/Resources/StoreUIDocuments/ItemDetailPageStyle.uss?fileID=7433441132597879392&amp;guid=54b5e91641079464fa60793c5ce81920&amp;type=3#ItemDetailPageStyle" />
    <ui:VisualElement name="BackGround" class="back-ground" style="align-items: stretch; justify-content: space-between; align-self: auto;">
        <ui:VisualElement name="IetemDetailContainer" class="item-detail-container" style="flex-grow: 1;">
            <ui:VisualElement name="ImgItem" class="img-item">
                <ui:VisualElement name="IconBack" class="icon-back" style="flex-grow: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionItem" class="description-item">
                <ui:Label tabindex="-1" text="Nam suscipit arcu" name="CategoryTitle" class="category-title" />
                <ui:Label tabindex="-1" text="Vivamus malesuada orci" name="NameItem" class="name-item" />
                <ui:VisualElement name="PriceContainer" class="price-container">
                    <ui:Label tabindex="-1" text="344" name="PriceEuros" class="price-euros" />
                    <ui:Label tabindex="-1" text=",99€" name="PriceCentimes" class="price-centimes" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Maecenas ultrices justo nec urna fermentum, a sollicitudin libero iaculis. Curabitur eget augue id arcu laoreet rhoncus vel a odio. Donec mollis felis sed elit pharetra, ac fermentum nisi consequat.Maecenas ultrices justo nec urna fermentum, a sollicitudin libero iaculis. Curabitur eget augue id arcu laoreet rhoncus vel a odio. Donec mollis felis sed elit pharetra, ac fermentum nisi consequat." name="Description" class="description" />
                <ui:Button text="View in AR" name="ViewInARButton" class="view-in-AR-button" style="background-color: rgb(179, 57, 57);" />
                <ui:VisualElement name="ColorSelector" class="size-container color-selector">
                    <ui:VisualElement name="ColorBoxDropdown" class="color-box" style="background-color: rgb(128, 75, 33);" />
                    <ui:Label name="ColorNameDropdown" text="Select Color" class="color-name" />
                    <ui:VisualElement name="ColorDropdownContainer" class="color-dropdown-container">
                        <ui:DropdownField name="ColorDropdown" class="color-dropdown" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SizeContainer" class="size-container">
                    <ui:Label tabindex="-1" text="ONE SIZE" name="SizeType" class="size-type" />
                    <ui:VisualElement name="IndicatorContainer" class="indicator-container">
                        <ui:VisualElement name="IndicatorStock" class="indicator-stock" />
                        <ui:Label tabindex="-1" text="In stock" name="StockOrNot" class="stock-or-not" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QuantityAddWish" class="quantity-add-wish">
                    <ui:VisualElement name="QuantityItem" class="quantity-item" />
                    <ui:Button text="Add to basket" name="AddToBasket" class="add-to-basket" style="background-color: rgb(179, 57, 57);" />
                    <ui:VisualElement name="HeartForWishList" class="heart-for-wish-list" />
                    <ui:VisualElement name="RedHeart" class="heart-for-wish-list red-hard" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="FooterTemplate" name="FooterTemplate" />
    </ui:VisualElement>
</ui:UXML>
