.category-item {
    width: 100%;
    height: 100%;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(157, 102, 14);
    border-right-color: rgb(157, 102, 14);
    border-top-color: rgb(157, 102, 14);
    border-bottom-color: rgb(157, 102, 14);
}

.category-item-img {
    width: 100%;
    height: 65%;
    background-image: url("project://database/Assets/UI/Imgs/category-item-01.png?fileID=2800000&guid=79a386ef11480cf4b8b500f026bbd622&type=3#category-item-01");
}

.category-item-text-container {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 35px;
}

.category-item-description {
    font-size: 33px;
    margin-bottom: 15px;
}

.category-item-price {
}
