.background {
    background-color: rgb(247, 241, 227);
    justify-content: space-between;
}

.profil-user {
    background-color: rgba(0, 0, 0, 0.64);
    position: relative;
    width: 100%;
    top: 4%;
    bottom: 25%;
    max-height: 80%;
    color: rgb(27, 27, 27);
    align-self: auto;
}

.user-info {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    max-height: 556px;
}

.avatar-user {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgb(202, 191, 191);
    left: 8%;
    top: 5%;
    border-top-left-radius: 175px;
    border-top-right-radius: 175px;
    border-bottom-right-radius: 175px;
    border-bottom-left-radius: 175px;
}

.user-email {
}

.admin-editor {
    width: 100%;
    height: 70%;
    background-color: rgb(0, 0, 0);
}

.admin-product-to-edit {
}
