<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarTemplate" src="project://database/Assets/Resources/StoreUIDocuments/TopBarTemplate.uxml?fileID=9197481963319205126&amp;guid=a696b4114afe1f34180d60cb4ebcb98f&amp;type=3#TopBarTemplate" />
    <ui:Template name="FooterTemplate" src="project://database/Assets/Resources/StoreUIDocuments/FooterTemplate.uxml?fileID=9197481963319205126&amp;guid=e26094568ba97144c8d5a8f6072e0410&amp;type=3#FooterTemplate" />
    <Style src="project://database/Assets/Resources/StoreUIDocuments/ShoppingCartPageStyle.uss?fileID=7433441132597879392&amp;guid=ceeea8aafe4ef0d4f8c2c60503d36b01&amp;type=3#ShoppingCartPageStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; background-color: rgb(247, 241, 227);">
        <ui:Instance template="TopBarTemplate" name="TopBarTemplate" />
        <ui:VisualElement name="ShoppingCartListContainer" class="shopping-cart-list-container" style="flex-grow: 1;">
            <ui:VisualElement name="ShoppingCartList" class="shopping-cart-list" style="flex-grow: 1;">
                <ui:VisualElement name="TotalToPay" class="total-to-pay" >
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumTotal" class="num-total" style="font-size: 74px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PayButton" class="pay-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="FooterTemplate" name="FooterTemplate" style="justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
