<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StoreUIDocuments/SignInPageStyle.uss?fileID=7433441132597879392&amp;guid=7b1ebc8f2a134d04c8970703a7e78be9&amp;type=3#SignInPageStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(247, 241, 227);">
        <ui:VisualElement name="ArrowToRight" class="arrow-to-right" />
        <ui:Label tabindex="-1" text="Exsting customer?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExstingCustomer" class="exsting-customer" />
        <ui:TextField picking-mode="Ignore" value="Email or User name" name="EmailOrUserName" class="email-or-user-name" />
        <ui:TextField picking-mode="Ignore" value="Password" name="PassWord" class=" pass-word EmailOrUserName email-or-user-name" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="login-button" />
        <ui:Label tabindex="-1" text="Forgotten password?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForgottenPassword" class="forgotten-password" />
        <ui:Label tabindex="-1" text="Or continue with" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrContinueWith" class="or-continue-with" />
        <ui:VisualElement name="IconGoogle" class="icon-google" />
        <ui:VisualElement name="IconFacebook" class="Icon-facebook" />
        <ui:Button text="Create my account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateMyAccount" class="login-button create-my-account" />
    </ui:VisualElement>
</ui:UXML>
