#PagesManager-container TemplateContainer {
    min-height: 100%;
}

.back-ground {
    background-color: rgb(247, 241, 227);
    width: 100%;
    height: 100%;
}

.top-bar {
    width: 100%;
    height: 8%;
    background-color: rgb(34, 47, 79);
    flex-direction: row;
    align-items: flex-end;
    position: absolute;
    top: 0;
}

.search-bar {
    background-color: rgb(255, 255, 255);
    width: 40%;
    height: 50%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.find-icon {
    background-image: url("project://database/Assets/UI/Icons/finded-2.png?fileID=2800000&guid=e7b29dbab780c2c439bb79926e7be181&type=3#finded-2");
    width: 90px;
    height: 90px;
    margin-bottom: 17px;
    margin-left: 12px;
}

.shopping-cart-top-bar {
    background-image: url("project://database/Assets/UI/Icons/shopping-cart.png?fileID=2800000&guid=82549e32f5ee290478f47ee1bdd7f50e&type=3#shopping-cart");
    width: 125px;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 23px;
}

.category-container {
    width: 100%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 8%;
    bottom: 7%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.Welcome-info {
    font-size: 40px;
}

.categorys-scroll-list {
    width: 100%;
    min-height: 100%;
    min-width: 100%;
}

#CategorysScrollList Scroller {
    visibility: hidden;
}
