.wish-list-cart-container {
    width: 100%;
    min-height: 200px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(239, 152, 19);
    border-right-color: rgb(239, 152, 19);
    border-top-color: rgb(239, 152, 19);
    border-bottom-color: rgb(239, 152, 19);
    flex-direction: row;
    background-color: rgba(18, 15, 15, 0.65);
    min-width: 100%;
}

.img-cart {
    width: 234px;
    min-width: 200px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-height: 200px;
}

.text-container {
    min-height: 200px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(188, 67, 67);
    border-right-color: rgb(188, 67, 67);
    border-top-color: rgb(188, 67, 67);
    border-bottom-color: rgb(188, 67, 67);
    width: 39%;
    color: rgb(250, 250, 250);
}

.cart-title {
    width: 60%;
    font-size: 46px;
}

.description {
    font-size: 24px;
    width: 100%;
}

.price-container {
    align-items: center;
    justify-content: space-around;
}

.price {
    font-size: 29px;
    color: rgb(255, 255, 255);
}

.add-button {
    width: 95px;
    height: auto;
    background-image: url("project://database/Assets/UI/Icons/shopping-cart.png?fileID=2800000&guid=82549e32f5ee290478f47ee1bdd7f50e&type=3#shopping-cart");
    max-height: 73px;
    background-color: rgb(18, 143, 15);
}
