.wish-list-cart-container {
    width: 100%;
    min-height: 200px;
    flex-direction: row;
    background-color: rgba(18, 15, 15, 0.65);
    min-width: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.img-cart {
    width: 234px;
    min-width: 200px;
    min-height: 200px;
}

.text-container {
    min-height: 200px;
    width: 39%;
    color: rgb(250, 250, 250);
}

.cart-title {
    width: 60%;
    font-size: 46px;
}

.description {
    font-size: 24px;
    width: 100%;
}

.price-container {
    align-items: center;
    justify-content: space-around;
}

.price {
    font-size: 29px;
    color: rgb(255, 255, 255);
    position: absolute;
    background-color: rgba(11, 11, 11, 0);
    top: 15%;
}

.add-button {
    position: absolute;
    width: 100px;
    height: 75px;
    background-color: rgb(111, 220, 24);
    background-image: url("project://database/Assets/UI/Icons/shopping-cart.png?fileID=2800000&guid=82549e32f5ee290478f47ee1bdd7f50e&type=3#shopping-cart");
    top: 56%;
    right: 58%;
}

.delete-button {
    position: absolute;
    bottom: 4%;
    right: 8%;
    background-color: rgb(178, 35, 35);
    color: rgb(249, 245, 245);
    font-size: 22px;
    width: 90px;
    height: 75px;
}
